convergence {

  persistence {
    server {
      uri = "remote:localhost:2424"
    }

    convergence-database {
      auto-install {
        pre-release = true
      }
    }

    domain-databases {
      pre-release = true
      randomize-credentials = false
    }
  }

  bootstrap {
    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: true
      }
    }]
  }

  default-server-admin {
    username = admin
    password = password
    email = "admin@example.com"
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }

  offline {
    model-sync-interval = 10 seconds
  }
}

akka {
  loglevel = "DEBUG"

  remote {
    artery {
      bind.hostname = "0.0.0.0"
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://Convergence@127.0.0.1:25520"
    ]

    roles = []

    jmx.multi-mbeans-in-same-jvm = on
  }
}
