convergence {

  distribution = "Dev Server"
 
  persistence {
    server {
      uri = "remote:localhost:2424"
    }
    
    convergence-database {
      auto-install {
        pre-release = true
      }
    }

    domain-database {
      pre-release = true
    }
  }

  bootstrap {
    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: true
      }
    }]
  }

  default-server-admin {
    username = admin
    password = password
    email = "admin@example.com"
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }

  offline {
    model-sync-interval = 10 seconds
  }
}

akka {
  loglevel = "DEBUG"

  remote {
    netty.tcp {
      port = 0
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    roles = []

    jmx.multi-mbeans-in-same-jvm = on
  }
}
