#
# Copyright (c) 2019 - Convergence Labs, Inc.
#
# This file is part of the Convergence Server, which is released under
# the terms of the GNU General Public License version 3 (GPLv3). A copy
# of the GPLv3 should have been provided along with this file, typically
# located in the "LICENSE" file, which is part of this source code package.
# Alternatively, see <https://www.gnu.org/licenses/gpl-3.0.html> for the
# full text of the GPLv3 license, if it was not provided.
#

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler

# Set the default logging level for the root logger
.level = ALL
com.orientechnologies.orient.server.distributed.level = FINE
com.orientechnologies.orient.core.level = WARNING

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = WARNING
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = com.orientechnologies.common.log.OLogFormatter
