convergence {
 
  orient-db = {
    db-uri = "remote:localhost:2424"
  }

  convergence-database = {
    auto-install = {
      enabled = true
      pre-release = true
    }
  }

  domain-databases {
  	pre-release = true
  }

  auto-create-domains = []
  
  auto-configure-server-admin {
    enabled = true
    username = root
    password = password
    email = "admin@example.com"
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }
}

akka {
  loglevel = "DEBUG"

  remote {
    netty.tcp {
      port = 0
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    roles = []

    jmx.multi-mbeans-in-same-jvm = on
  }
}
