convergence {
 
  orient-db = {
    db-uri = "remote:localhost:2424"
    admin-username = "root"
  	admin-password = "password"
  }

  convergence-database = {
    database = "convergence"
   
    username = "writer"
    password = "writer"
    
    admin-username = "admin"
    admin-password = "admin"

    auto-install = {
      enabled = true
      pre-release = true
    }

    retry-delay = 30s
  }

  domain-databases {
  	randomize-credentials = false
  	pre-release = true
  }

  auto-create-domains = [{
    id = "example"
    displayName = "Example Domain"
    anonymousAuth: true
  }]
  
  domain-shutdown-delay = 10 minutes

  realtime = {
    host = "0.0.0.0"
    port = 8080
    
    websocket{
      max-frames = 1024
      max-stream-duration = 10s
    }

    protocol = {
      handshake-timeout = 5s
      default-request-timeout = 10s
      heartbeat = {
        enabled = false
        ping-interval = 5s
        pong-timeout = 10s
      }
    }
  }

  rest {
    host = "0.0.0.0"
    port = 8081
    session-token-expiration = 60 minutes
    rest-domain-shutdown-delay = 10 minutes
    max-rest-actor-shutdown = 30 seconds
    master-admin-api-key = "master_admin_api_key"
  }

  smtp = {
    enabled: false
    username = "smpt-username"
    password = "smpt-username"
    host = "smpt.example.com"
    port = 587
  }
  
  registration {
    new-registration-to-address = "registrations@example.com"
    from-address = "registration@example.com"
    registration-rest-base-url = "http://localhost:8081/v1/registration/"
    admin-console-url = "http://localhost:3000/"
  }

  zoho = {
    enabled = false
    auth-token = ""
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    roles = []

    jmx.multi-mbeans-in-same-jvm = on
  }

  http.server.idle-timeout = 60 minutes
  http.server.remote-address-header = on
}
