convergence {

  distribution = "Dev Server"
 
  persistence {
    server {
      uri = "remote:localhost:2424"
    }
    
    convergence-database {
	  auto-install {
	    enabled = true
	    pre-release = true
	  }
	}
	
	domain-database {
	  pre-release = true
	}
  }

  bootstrap {
    default-configs {
      namespaces.enabled = true
      namespaces.user-namespaces-enabled = true
      namespaces.default-namespace = convergence
    }
    
    namespaces = [{
      id = convergence
      displayName = "Convergence Namespace"
    }]
       
    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: true
      }
    }]
  }
   
  default-server-admin {
    username = admin
    password = password
    email = "admin@example.com"
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }
}

akka {
  loglevel = "DEBUG"

  remote {
    netty.tcp {
      port = 0
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    roles = []

    jmx.multi-mbeans-in-same-jvm = on
  }
}
