convergence {

  domain-shutdown-delay = 10 minutes
  shard-count = 100

  persistence {
    server {
      admin-username = "root"
      admin-password = "password"
    }
    
    convergence-database {
      database = "convergence"

      username = writer
      password = writer

      admin-username = admin
      admin-password = admin

      auto-install = {
        enabled = true
        pre-release = false
      }

      retry-delay = 15s
    }

    domain-databases {
      randomize-credentials = false
      pre-release = false
    }
  }

  bootstrap {
    default-configs {
      namespaces.enabled = true
      namespaces.user-namespaces-enabled = true
      namespaces.default-namespace = convergence
    }

    namespaces = [{
      id = convergence
      displayName = "Convergence"
    }]

    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: false
      }
    }]
  }

  realtime = {
    host = "0.0.0.0"
    port = 8080

    websocket {
      max-frames = 1024
      max-stream-duration = 10s
    }

    protocol = {
      handshake-timeout = 10s
      default-request-timeout = 10s
      heartbeat = {
        enabled = true
        ping-interval = 10s
        pong-timeout = 10s
      }
    }

    model {
      passivation-timeout = 10s
      client-data-timeout = 10s
      resynchronization-timeout = 30s
    }

    domain {
      passivation-timeout = 10s
    }
  }

  rest {
    host = "0.0.0.0"
    port = 8081
    rest-domain-shutdown-delay = 10 minutes
    max-rest-actor-shutdown = 30 seconds
  }

  offline {
    model-sync-interval = 5 minutes
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    debug {
      unhandled = on
    }
    
    warn-about-java-serializer-usage = false
  }

  remote {
    maximum-payload-bytes = 2 megabytes
    log-remote-lifecycle-events = off

    netty.tcp {
      port = 2551
      hostname = "127.0.0.1"
      message-frame-size = 2 megabytes
      send-buffer-size = 2 megabytes
      receive-buffer-size = 2 megabytes
      maximum-frame-size = 2 megabytes
    }
  }

  cluster {
    sharding.state-store-mode = ddata
    sharding.distributed-data.durable.keys = []
    
    seed-nodes = []
    roles = []
    auto-down-unreachable-after = 120s    
  }

  http {
    server {
      idle-timeout = 60 minutes
      remote-address-header = on
    }
  }
}