akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 10s
    
    roles = [
      "realTimeFrontend",
      "restFrontend",
      "backend",
    ]
  }
}

akka.http {
  server {
    idle-timeout = infinite
  }
}

convergence {
  
  domain-shutdown-delay = 10 minutes
  rest-domain-shutdown-delay = 10 minutes
  auth-token-expiration = 10 minutes

  domain-shutdown-delay = 10 minutes
  
  convergence-admins = {
  	admin = "password" 
  }
  
  convergence-database = {
    uri = "memory:"
    database = "convergence"
    username = "admin"
    password = "admin"
  }

  domain-databases {
  	uri = "memory:"
  	admin-user = "root"
  	admin-password = "root"
  	username = "admin"
  	default-password = "admin"
  	schema = "test-server/domain.json.gz"
  }
  
  auto-create-domains = [
    {
      name = "Default"
    },
    {
      name = "Examples", 
      import-file = "test-server/n1-d1.json.gz"
    }
  ]

  protocol = {
    handshake-timeout = 5s
    default-request-timeout = 10s
    heartbeat = {
      enabled = false
      ping-interval = 5s
      pong-timeout = 10s
    }
  }

  websocket = {
    host = "0.0.0.0"
    port = 8080
    max-frames = 1024
    max-stream-duration = 10s
  }
  
  rest {
  	host = "0.0.0.0"
    port = 8081
    rest-domain-shutdown-delay = 10 minutes
    auth-token-expiration = 10 minutes
    max-rest-actor-shutdown = 30 seconds
  }
  
  rest-public-endpoint = "http://localhost:8081"
  
  smtp = {
  	username = "noreply@convergencelabs.com"
    password = "2cGB2RCNS^krJl1"
    new-registration-to-address = "registration@convergencelabs.com"
    from-address = "noreply@convergencelabs.com"
    host = "dallas113.arvixeshared.com"
    port = 587
  }
  
  admin-ui = {
    host = "localhost"
    port = 3000
  }
}