akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Convergence@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 10s
  }
}

convergence {
  domain-shutdown-delay = 10 minutes
  

  convergence-database = {
    uri = "memory:"
    database = "convergence"
    username = "admin"
    password = "admin"
  }

  domain-databases {
  	uri = "memory:"
  	admin-user = "root"
  	admin-password = "root"
  	username = "admin"
  	schema = "test-server/domain.json.gz"
  }

  protocol = {
    handshake-timeout = 5s
    default-request-timeout = 10s
    heartbeat = {
      enabled = false
      ping-interval = 5s
      pong-timeout = 10s
    }
  }

  websocket = {
    max-frames = 1024
    max-stream-duration = 10s
  }
  
  rest {
    rest-domain-shutdown-delay = 10 minutes
    auth-token-expiration = 10 minutes
    max-rest-actor-shutdown = 30 seconds
  }
}
