convergence {

  distribution = "Enterprise"

  persistence {
    server {
      uri = "remote:localhost:2424"
    }

    convergence-database {
      auto-install {
        pre-release = true
      }
    }

    domain-database {
      pre-release = true
    }
  }

  bootstrap {
    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: true
      }
    }]
  }

  default-server-admin {
    username = admin
    password = password
    email = "admin@example.com"
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }
}

akka {
  loglevel = "INFO"

  remote {
    artery {
      bind.hostname = "0.0.0.0"
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = [
      "akka://Convergence@127.0.0.1:25520"
    ]

    roles = ["backend", "restApi", "realtimeApi"]
  }
}